<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="AudioStories"
	basedir="." default="gwt-compile">

	<property name="gwt.audiostories" value="com.ks.trackingapp.TrackingApp" />
	<property name="server.resources.name" value="server_resources" />
	<property name="jar.name" value="trackingapp.jar" />
	<property name="war.name" value="trackingapp.war" />
	<property name="src.dir" location="src" />
	<property name="server.resources.dir" location="war/${server.resources.name}" />
	<property name="build.dir" location="build" />
	<property name="build.server.resources.dir" location="war/WEB-INF/classes/server_resources" />
	<property name="lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.client.dir" location="com/ks/trackingapp/client" />
	<property name="gwt.args" value="" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="war/WEB-INF/lib" includes="*.jar" />
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compile the java source code using javac -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- Invoke the GWT compiler to create the Javascript for us -->
	<target name="gwt-compile" depends="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}" />
				<pathelement location="${build.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx1024m" />
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<!--<arg value="-compileReport"/> -->
			<arg value="${gwt.audiostories}" />
		</java>
	</target>

	<!-- Package the compiled Java source into a JAR file -->
	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
			<!-- Don't wrap any of the client only code into the JAR -->
			<exclude name="${gwt.client.dir}/**/*.class" />
		</jar>
	</target>

	<target name="war" depends="gwt-compile">
		<war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<exclude name="${server.resources.name}/**" />
			<webinf dir="war/WEB-INF/">
				<include name="classes/${server.resources.name}/**" />
				<include name="**/*.jar" />
				<exclude name="**/gwt-dev.jar" />
				<exclude name="**/gwt-user.jar" />
			</webinf>
		</war>
	</target>


	<!-- DEV MODE -->

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
			source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
		<copy todir="war/WEB-INF/lib">
			<fileset dir="lib" includes="*.jar" />
		</copy>
	</target>
	<target name="devmode" depends="javac"
		description="Run development mode (pass -Dgwt.args=-nosuperDevMode to fallback to classic DevMode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode"
			maxmemory="1g">
			<classpath>
				<pathelement location="src" />
				<path refid="project.classpath" />
			</classpath>
			<arg value="-startupUrl" />
			<arg value="index.html" />
			<arg line="-war" />
			<arg value="war" />
			<!-- Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode -->
			<arg line="${gwt.args}" />
			<arg value="com.koolsoft.audiostories.AudioStories" />
			<arg value="com.koolsoft.audiostories.AudioStories" />
		</java>
	</target>

</project>
