@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ks.trackingapp.client.DataService, false, false, false, false, _, 387901083
com.ks.trackingapp.shared.model.ItemApp, true, true, true, true, com.ks.trackingapp.shared.model.ItemApp/6568649, 6568649
com.ks.trackingapp.shared.model.ItemComment, true, true, false, false, com.ks.trackingapp.shared.model.ItemComment/2909077820, 2909077820
com.ks.trackingapp.shared.model.UserInfo, true, true, true, true, com.ks.trackingapp.shared.model.UserInfo/343643557, 343643557
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
